{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "contract:emit": "prisma contract emit"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.2.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "prisma": "^8.0.0-rc.10",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.8",
    "dotenv": "^17.4.2"
  }
}
